<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l1o-iG-w1J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ogrenme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpe-sH-th8">
                                <rect key="frame" x="153" y="664" width="109" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="VC Geçiş"/>
                                <connections>
                                    <segue destination="dE4-Ei-f9e" kind="show" identifier="toSecondVC" id="2SV-dc-CWc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-AT-mYg">
                                <rect key="frame" x="20" y="88" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY1-fb-X8A">
                                <rect key="frame" x="62" y="143" width="109" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kaydet" subtitle=""/>
                                <connections>
                                    <action selector="kaydet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PD5-Im-V5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-ip-6vQ">
                                <rect key="frame" x="244" y="143" width="109" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sil" subtitle=""/>
                                <connections>
                                    <action selector="kaydet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHm-BR-Xxa"/>
                                    <action selector="sil:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9x-fd-yE9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Gq-er-3gP"/>
                    <connections>
                        <outlet property="textField" destination="LNN-AT-mYg" id="BV0-uh-kwH"/>
                        <segue destination="dE4-Ei-f9e" kind="show" identifier="toSecondVC" id="Fye-0T-R4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzI-bm-X2N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1o-iG-w1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHM-N2-rC7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xVJ-tG-j8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d1-M4-P4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="80"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="omM-48-d6w">
            <objects>
                <viewController id="dE4-Ei-f9e" customClass="SecondViewController" customModule="ogrenme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMF-6I-90P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-3X-crY">
                                <rect key="frame" x="20" y="143" width="394" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="SUQ-l7-rbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cv" translatesAutoresizingMaskIntoConstraints="NO" id="H1U-Er-aT6">
                                <rect key="frame" x="37" y="210" width="341" height="325"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnu-4q-oVl">
                                <rect key="frame" x="20" y="583" width="374" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="05c-4b-Xau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4T-L3-ibe">
                                <rect key="frame" x="37" y="720" width="134" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="hFH-b7-g3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMA-2a-4sb">
                                <rect key="frame" x="54" y="790" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7jC-ue-nay"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="timerAction:" destination="dE4-Ei-f9e" eventType="touchUpInside" id="fBF-sF-R2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="keQ-Op-fMk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4T-L3-ibe" firstAttribute="centerX" secondItem="nMA-2a-4sb" secondAttribute="centerX" id="7NK-5i-eRW"/>
                            <constraint firstItem="Dnu-4q-oVl" firstAttribute="trailing" secondItem="nMF-6I-90P" secondAttribute="trailingMargin" id="9yh-Id-B4f"/>
                            <constraint firstItem="x4T-L3-ibe" firstAttribute="top" secondItem="Dnu-4q-oVl" secondAttribute="bottom" constant="52" id="Ble-yw-hPY"/>
                            <constraint firstItem="keQ-Op-fMk" firstAttribute="trailing" secondItem="x4T-L3-ibe" secondAttribute="trailing" constant="243" id="EUA-Ou-zok"/>
                            <constraint firstItem="keQ-Op-fMk" firstAttribute="bottom" secondItem="nMA-2a-4sb" secondAttribute="bottom" constant="28" id="ITC-fY-9gB"/>
                            <constraint firstItem="Dnu-4q-oVl" firstAttribute="top" secondItem="H1U-Er-aT6" secondAttribute="bottom" constant="48" id="J4q-Fc-SI5"/>
                            <constraint firstItem="H1U-Er-aT6" firstAttribute="top" secondItem="vcg-3X-crY" secondAttribute="bottom" constant="8" id="PLo-I7-1PK"/>
                            <constraint firstItem="H1U-Er-aT6" firstAttribute="leading" secondItem="keQ-Op-fMk" secondAttribute="leading" constant="37" id="R6K-0q-ZB3"/>
                            <constraint firstItem="H1U-Er-aT6" firstAttribute="centerX" secondItem="Dnu-4q-oVl" secondAttribute="centerX" id="Rt5-Z2-1Ts"/>
                            <constraint firstItem="vcg-3X-crY" firstAttribute="top" secondItem="keQ-Op-fMk" secondAttribute="top" constant="55" id="Ybo-9d-G2W"/>
                            <constraint firstItem="vcg-3X-crY" firstAttribute="leading" secondItem="nMF-6I-90P" secondAttribute="leadingMargin" id="clp-wD-csg"/>
                            <constraint firstItem="nMA-2a-4sb" firstAttribute="leading" secondItem="keQ-Op-fMk" secondAttribute="leading" constant="54" id="dQ1-e4-S6h"/>
                            <constraint firstItem="H1U-Er-aT6" firstAttribute="leading" secondItem="x4T-L3-ibe" secondAttribute="leading" id="jPr-IJ-g1u"/>
                            <constraint firstItem="nMA-2a-4sb" firstAttribute="top" secondItem="x4T-L3-ibe" secondAttribute="bottom" constant="8" id="lVr-RM-m9a"/>
                            <constraint firstItem="vcg-3X-crY" firstAttribute="trailing" secondItem="keQ-Op-fMk" secondAttribute="trailing" id="qRd-ma-IK4"/>
                            <constraint firstItem="vcg-3X-crY" firstAttribute="leading" secondItem="Dnu-4q-oVl" secondAttribute="leading" id="tWp-ao-v3u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ni0-yg-Jyv"/>
                    <connections>
                        <outlet property="imageLabel" destination="Dnu-4q-oVl" id="CFp-8V-XMK"/>
                        <outlet property="imageView" destination="H1U-Er-aT6" id="Ros-tC-Did"/>
                        <outlet property="label" destination="vcg-3X-crY" id="RnE-Fu-qnl"/>
                        <outlet property="timerLabel" destination="x4T-L3-ibe" id="j8T-Tr-98r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9h-SV-ehy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="79.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fye-0T-R4R"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cv" width="899" height="899"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
